<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:text="c1"
        android:layout_width="match_parent"
        android:id="@+id/cosmetics1"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:layout_height="60px"
        android:textAlignment="center" />

    <CheckBox
        android:text="c2"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/cosmetics2"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <CheckBox
        android:text="c3"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/cosmetics3"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>
    <CheckBox
        android:text="c4"
        android:layout_width="match_parent"
        android:id="@+id/cosmetics4"
        android:layout_height="60px"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <CheckBox
        android:text="c5"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/cosmetics5"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <CheckBox
        android:text="c6"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/cosmetics6"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>
    <CheckBox
        android:text="c7"
        android:layout_width="match_parent"
        android:id="@+id/cosmetics7"
        android:layout_height="60px"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <CheckBox
        android:text="c8"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/cosmetics8"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <CheckBox
        android:text="c9"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/cosmetics9"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>
    <CheckBox
        android:text="c10"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/cosmetics10"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>

</LinearLayout>