<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:text="s1"
        android:layout_width="match_parent"
        android:id="@+id/stationary1"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:layout_height="60px"
        android:textAlignment="center" />

    <CheckBox
        android:text="s2"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/stationary2"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <CheckBox
        android:text="s3"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/stationary3"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>
    <CheckBox
        android:text="s4"
        android:layout_width="match_parent"
        android:id="@+id/stationary4"
        android:layout_height="60px"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <CheckBox
        android:text="s5"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/stationary5"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <CheckBox
        android:text="s6"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/stationary6"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>
    <CheckBox
        android:text="s7"
        android:layout_width="match_parent"
        android:id="@+id/stationary7"
        android:layout_height="60px"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <CheckBox
        android:text="s8"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/stationary8"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <CheckBox
        android:text="s9"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/stationary9"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>
    <CheckBox
        android:text="s10"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/stationary10"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="center"/>

</LinearLayout>